<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mari & Brisk</title>
</head>
<body>
	<h1>Hello my name is Mari Shimamura!</h1>
		
	<p>
		I was born in London Ontario but I wasn't raised in here. I actually lived in Tokyo Japan for 6 years. I travel to Japan quite often and visit my family. I found this program from my friend's father that works at this campus! Thanks Craig 😋 I originally wanted to do Theatre Tech and work at concerts. Weird dream of mine, but I still have a dream to work with music one day. I like this program because I like the coding and creating aspect of businesses.
	  
	
		I currently work at the mall at Bluenotes as a supervisor. I live at home with my mom, my dog and I'm currently rescuing a squirrell. I absolutely love animals. 
		</p>
	<img src= "images/japan.jpg" height="4032" width="3024">
</body>
	<h1>
		Hello my name is Brisk Yunus!
	</h1>
	<h2><u> Things we have in common!</u></h2>
	<p> We both love playing Legend of Zelda. We both talked about how much we like playing the new game Breath of the Wild. </p>
		
	<p>	We both like Asian food. You can't go wrong with Asian food. What more can we say? </p>
		
	<p>	One of our favourite shows is Game of Thrones. We're both eagerly waiting for the next season. </p>
</html>